### ISSUE TITLE
Crashes when feeding arrays of sizes not divisible by word sizes

### ISSUE THREAD

**Issue by schoppmp** [samee/obliv-c#38]
Consider this minimal example:
```C
#include "obliv.oh"
#include "obliv.h"
#include <stdio.h>

#define myint int
#define feedOblivMyintArray feedOblivIntArray

void circuit(void *_arg) {
    size_t k = 101;
    myint *array = calloc(k, sizeof(myint));
    obliv myint *obliv_array = calloc(k, sizeof(obliv myint));
    feedOblivMyintArray(obliv_array, array, k, 2);
    free(array);
    free(obliv_array);
}

int main(int argc, char** argv) {
    int party = atoi(argv[1]);
    printf("sizeof(int) is %zd\n", sizeof(int));
    ProtocolDesc pd;
    if(party == 1) {
        protocolAcceptTcp2P(&pd, "23456");
    } else {
        protocolConnectTcp2P(&pd,"localhost", "23456");
    }
    setCurrentParty(&pd, party);
    execYaoProtocol(&pd, circuit, NULL);
    return 0;
}
```
For convenience, I also put it in a [repo](https://github.com/schoppmp/oblivc-bug) that you can clone and `make run`.

This program runs fine when I do either one or a combination of those:
- `#define myint long` and `#define feedOblivMyintArray feedOblivLongArray`
- `#define myint bool` and `#define feedOblivMyintArray feedOblivBoolArray`
- set `k` to a value such that `k * sizeof(myint)` is divisible by 8

However, it crashes on my machine (Linux 4.9.39-1-MANJARO, Intel(R) Core(TM) i7-3520M) if I do none of those, or if I change `myint` to an even smaller integer type. But then again, this code runs fine on another machine running Ubuntu.

If I run the binary with valgrind, I get the following output:
```
==16549== Memcheck, a memory error detector
==16549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16549== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16549== Command: ./test 1
==16549== 
==16549== 
==16549== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==16549==  General Protection Fault
==16549==    at 0x11D01B: senderExtensionBox (in /tmp/oblivc-example/test)
==16549==    by 0x123528: honestOTExtSend1Of2Start (in /tmp/oblivc-example/test)
==16549==    by 0x1235DF: honestWrapperSend (in /tmp/oblivc-example/test)
==16549==    by 0x10B7F3: yaoGenrFeedOblivInputs (in /tmp/oblivc-example/test)
==16549==    by 0x113907: feedOblivIntArray (in /tmp/oblivc-example/test)
==16549==    by 0x109F90: circuit (in /tmp/oblivc-example/test)
==16549==    by 0x10E561: execYaoProtocol (in /tmp/oblivc-example/test)
==16549==    by 0x10A0E9: main (in /tmp/oblivc-example/test)
==16549== 
==16549== HEAP SUMMARY:
==16549==     in use at exit: 319,524 bytes in 205 blocks
==16549==   total heap usage: 229,805 allocs, 229,600 frees, 7,556,645 bytes allocated
==16549== 
==16549== LEAK SUMMARY:
==16549==    definitely lost: 32,320 bytes in 1 blocks
==16549==    indirectly lost: 0 bytes in 0 blocks
==16549==      possibly lost: 0 bytes in 0 blocks
==16549==    still reachable: 287,204 bytes in 204 blocks
==16549==         suppressed: 0 bytes in 0 blocks
==16549== Rerun with --leak-check=full to see details of leaked memory
==16549== 
==16549== For counts of detected and suppressed errors, rerun with: -v
==16549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

I tried finding out where exactly things go wrong, but the bug disappears as soon as I compile Obliv-C with `-g` :/

Any ideas? My guess is that Obliv-C reads inputs in words and this leads to a segfault at the last word (which isn't completely allocated), but I haven't been able to find the exact location where things go wrong.

**Comment by jackdoerner** [comment]
Another data point: I compiled and ran your repo on my machine (Max OS Sierra, GCC5), and it worked just fine (I don't doubt you, FWIW: memory errors are like that). I haven't done any additional debugging, but my first thought is: have you tried callocing obliv_array, instead of using malloc? In general, if you malloc obliv data, strange things might happen.

**Comment by samee** [comment]
I have a hunch. What's sizeof(int) on your machine? Obliv-C runtime kind of assumes it is 4.

**Comment by schoppmp** [comment]
@jackdoerner Using `calloc` does not help
@samee `sizeof(int)` is 4.

**Comment by samee** [comment]
It ran fine on my machine too.

The only thing that stood out to me was that, contrary to the usual convention, this program uses party '2' as the server (but still evaluator), and party '1' as the client (but still generator). Could you try starting up party 2 before party 1? Other than that, unusual firewall configurations also come to mind.

**Comment by schoppmp** [comment]
I tracked down this error a little more, but it still doesn't really make sense.

The crash happens in the implementation of [`memxor`](https://github.com/samee/obliv-c/blob/obliv-c/src/ext/oblivc/obliv_common.h#L133):
```C
static inline void memxor (void* dest, const void* src, size_t n)
{ size_t i;
  for(i=0;i+sizeof(uint64_t)<=n;i+=sizeof(uint64_t))
    *((uint64_t*)((char*)dest+i)) ^= *((uint64_t*)((char*)src+i));
  if(i+sizeof(uint32_t)<=n){
    *((uint32_t*)((char*)dest+i)) ^= *((uint32_t*)((char*)src+i));
   i+=sizeof(uint32_t);
  }
  if(i+sizeof(uint16_t)<=n)  {
    *((uint16_t*)((char*)dest+i)) ^= *((uint16_t*)((char*)src+i));
   i+=sizeof(uint16_t);
  }
  if(i < n)
    *((char*)dest+i) ^= *((char*)src+i);
}
```
However, I don't see what could be wrong with that implementation. It still crashes when I simplify the function to this:
```C
static inline void memxor (void* dest, const void* src, size_t n)
{ size_t i = 0;
  for(; i+sizeof(uint64_t) <= n; i+=sizeof(uint64_t)) {
    *((uint64_t*)((char*)dest+i)) ^= *((uint64_t*)((char*)src+i));
  }
  for(; i < n; i++) {
    *((char*)dest+i) ^= *((char*)src+i);
  }
}
```
Things that make the bug disappear:
* make `i` of type `int` or `unsigned`
* compile with Clang instead of GCC (`make CC=clang` inside Obliv-C directory)
* rewrite the function using pointers instead of offsets:
```C
static inline void memxor (void* dest, const void* src, size_t n) {
  char *cdest = dest; const char *csrc = src;
  while(cdest+sizeof(uint64_t)-(char*)dest <= n) {
    *((uint64_t*)cdest) ^= *((uint64_t*)csrc);
    cdest += sizeof(uint64_t);
    csrc += sizeof(uint64_t);
  }
  while(cdest-(char*)dest < n) {
    *cdest ^= *csrc;
    cdest++;
    csrc++;
  }
}
```
Then again, if I only slightly rewrite the first loop condition to `cdest+sizeof(uint64_t) <= n + (char*)dest)`, the crash reappears.

My best guess is that this is an error in GCC. However, I haven't been able to build a minimal example without Obliv-C that crashes.

**Comment by samee** [comment]
Ok, at least we have a fix for it. Now I'm starting to wonder if (a) the stack size is too small or (b) it's the obliv-c preprocessor producing the wrong C code. 

Let's see if increasing the stack size helps. That can happen if we have too many local variables. According to this StackOverflow thread (pun intended), setrlimit may help: https://stackoverflow.com/questions/2275550/change-stack-size-for-a-c-application-in-linux-during-compilation-with-gnu-com

**Comment by schoppmp** [comment]
Increasing the stack size did not help.
However, I found out that the way the loop is currently written is in fact [undefined behavior](https://stackoverflow.com/questions/98650/what-is-the-strict-aliasing-rule), and GCC apparently optimizes aggressively based on this.
The General Protection Fault happens on a `pxor` SSE2 instruction, which XORs 128 bits at a time. I think that GCC assumes that since we're XORing `uint64_t`s, it can just do two steps of the loop at a time if `n-i` is strictly larger than `sizeof(uint64_t)`, ignoring the first loop condition.
I opened a PR that addresses that by first XORing the tails of both arrays until `n` is a multiple of `2* sizeof(uint64_t)`, and then XORing two `uint64_t`s at a time. On my machine, with -O3, the first loop gets completely unrolled, and the last loop body is indeed reduced to a `pxor`. I think for now, this fixes the issue without compromising speed (although I didn't do any benchmarks). For a long-term solution,  if the licenses are compatible, it may be a good idea to use a well-tested implementation of memxor such as [the one from nettle](https://gitlab.com/gnutls/nettle/blob/master/memxor.c).
